# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/sendit_db"

# Mail Email Configuration
# For Gmail:
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=SendIT <your-email@gmail.com>

# For SendGrid:
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USER=apikey
# MAIL_PASSWORD=your-sendgrid-api-key
# MAIL_FROM=your-verified-sender@yourdomain.com

# Frontend URL
FRONTEND_URL=http://localhost:4200

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# IMPORTANT: Do NOT use double quotes around values in .env files
# ❌ WRONG: MAIL_USER="eddymax3715@gmail.com"
# ✅ CORRECT: MAIL_USER=eddymax3715@gmail.com 